1655648841948	Change Layout
1655649452124	Delete element
1655649456931	Delete element
1655649517255	Rename type 'TugasSoalAftrUTSActivity'
1655649552045	Rename resource 'activity_tugas_soal_aftr_uts.xml'
1655649607999	Rename field 'btn7'
1655649613330	Rename field 'btn8'
1655649618567	Rename field 'btn9'
1655649624324	Rename field 'btn10'
1655649630755	Rename field 'btn11'
1655651022719	Copy file
1655651398245	Change Layout
1655652539201	Rename type 'Tuga8_2Activity'
1655652557140	Rename resource 'activity_tuga8_2.xml'
1655653829363	Rename field 'textView2'
1655657174097	Change Layout
1655657390947	Rename field 'textView3'
1655657589248	Change Layout
