1656253649762	Rename field 'btn10'
1656253666866	Rename field 'btn11'
1656253839901	Rename field 'btn_10'
1656255649985	Change Layout
1656255900816	Rename field 'button1'
1656255904764	Rename field 'button2'
1656255908264	Rename field 'button3'
1656255913026	Rename field 'button4'
1656255917232	Rename field 'button5'
1656255922205	Rename field 'button6'
1656255926593	Rename field 'button7'
1656255933112	Rename field 'button8'
1656255937908	Rename field 'button9'
1656256248185	Rename field 'button1'
1656256252916	Rename field 'button2'
1656260495654	Change Layout
1656260514921	Change Layout
1656260777403	Change Layout
1656260843940	Change Layout
1656470405686	Rename package 'com.example.splashscreen'
1656476595380	Move compilation units
1656476667421	Move files
